<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>VS</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="js/jquery-ui-themes-1.12.1/jquery-ui.css">

</head>
<body>
  <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
        <img src="img/logo.png" width="138" height="70" alt="Логотип Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="empty.html">Информация</a></li>
          <li><a href="empty.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
</body>
